<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>ShinobiMechanics</artifactId>
        <groupId>dev.bloedarend</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>plugin</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>

        <!--> Plugin API Module </!-->
        <dependency>
            <groupId>dev.bloedarend</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--> Plugin Version 1.8 Module </!-->
        <dependency>
            <groupId>dev.bloedarend</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--> Plugin Version 1.12 Module </!-->
        <dependency>
            <groupId>dev.bloedarend</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>