<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ShinobiMechanics</artifactId>
        <groupId>dev.bloedarend</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>v1_12_R1</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>

        <!--> Spigot 1.12 </!-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--> Plugin API Module </!-->
        <dependency>
            <groupId>dev.bloedarend</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>